### use create when running the app for the first time
### then change to "update" which just updates the schema when necessary
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url= jdbc:oracle:thin:@//oracle2.linecom.local:1521/ORCL
spring.datasource.username=KSJC
spring.datasource.password=KSJC
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
## this shows the sql actions in the terminal logs
#spring.jpa.show-sql=true
###optional, but just in case another application is listening on your default  port (8080)
###server.port = 8034
#spring.main.banner-mode=off
logging.level.root=info
logging.file=./my-logs/app.log
spring.config.additional-location=./config/
#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.suffix = .jsp
#spring.mvc.static-path-pattern=/resources/**
server.port = 8034
#
my.url=http://localhost:8034/
#
usuario.filtro=11406
#SELECT para llenar tabla TIC_COMPILACIONES_MASIVA
#Para añadir una nueva linea ponemos "\" como ultimo caracter (sin espacios detras) 
sql.paquetes.compilar=Select tgfe.entidad as entidad,tgfe.entorno as entorno,dgf.nombre_grupo_funcional as nombreGrupoFuncional, 11406 as usuario,dgf.tipo_grupo_funcional as tipoGrupoFuncional, \
				vgf.version as version, vgf.revision as revision, dfu.fuente as fuente,dfu.tipo_fuente as tipoFuente,sysdate as fechaHoraPeticion,0 as resultadoCompilacion, \
				null as fechaHoraUltimoEstado,tfe.FUENTE_CBL as ficheroFuente, null as resultado, 'S' as compFullCheckSn,0 as paquete  \
				from des_grupo_funcional dgf   \
				left join des_funciones df on df.nombre_grupo_funcional = dgf.nombre_grupo_funcional  \
				left join des_fuentes dfu on dfu.nombre_grupo_funcional = dgf.nombre_grupo_funcional  \
				left join TIC_GRUPO_FUNCIONAL_ENTORNOS tgfe on tgfe.nombre_grupo_funcional =  dgf.nombre_grupo_funcional and tgfe.entorno in ('ETIC','PRODUCCIO')  \
				left join des_versiones_gf vgf on vgf.NOMBRE_GRUPO_FUNCIONAL = dgf.nombre_grupo_funcional  \
				left join TIC_FUENTES_ENTORNOS tfe on tfe.NOMBRE_GRUPO_FUNCIONAL = dgf.nombre_grupo_funcional  \
				where dgf.tipo_grupo_funcional in (1,2,3,5)  \
				and tgfe.entorno is not null  \
				and dfu.tipo_fuente = 'COB'  \
				and (df.grupo_funcional_fuente = df.nombre_grupo_funcional or df.nombre_grupo_funcional is null)   \
				and vgf.nombre_grupo_funcional = dgf.nombre_grupo_funcional   \
				and (vgf.estado is null or (vgf.estado='D' and tgfe.entorno = 'ETIC'))  \
				and tgfe.ACTIVO_SN = 'S' \
				and (vgf.fecha_estado =  \
						(select max(fecha_estado) from  \
								   des_versiones_gf  \
						  where  \
								   nombre_grupo_funcional =  \
								   dgf.nombre_grupo_funcional and  \
								   estado is null)  \
						  or  \
								  vgf.version*100+vgf.revision =  \
								 (select max(version*100+revision) from  \
										 des_versiones_gf  \
								  Where   \
										 nombre_grupo_funcional = dgf.nombre_grupo_funcional and  \
										 estado is null)  \
				)  \
				order by dgf.nombre_grupo_funcional desc, vgf.version desc, vgf.revision desc
segundos.actualizar=90
#
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create-drop
spring.main.web-environment=false
spring.main.web-application-type=NONE 
