spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop


#logging
logging.level.root=info
logging.file=foo-spring-rest.log

#required for SpringBootTest does not know why
#spring.main.allow-bean-definition-overriding=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.generate-dll=true

usuario.filtro=11406
sql.paquetes.compilar=SELECT * FROM TIC_COMPILACIONES_MASIVA