### use create when running the app for the first time
### then change to "update" which just updates the schema when necessary
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url= jdbc:oracle:thin:@//oracle2.linecom.local:1521/ORCL
spring.datasource.username=KSJC
spring.datasource.password=KSJC
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
## this shows the sql actions in the terminal logs
#spring.jpa.show-sql=true
###optional, but just in case another application is listening on your default  port (8080)
###server.port = 8034
#spring.main.banner-mode=off
logging.level.root=info
logging.file=./my-logs/app.log
spring.config.additional-location=./config/
#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.suffix = .jsp
#spring.mvc.static-path-pattern=/resources/**
server.port = 8034
#
my.url=http://localhost:8034/
#
usuario.filtro=11406
sql.paquetes.compilar=SELECT * FROM TIC_COMPILACIONES_MASIVA
#
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create-drop
spring.main.web-environment=false
spring.main.web-application-type=NONE 